{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",

      "Microsoft": "Warning",
      "Microsoft.*": "Warning",

      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.*": "Warning",

      "Microsoft.Hosting": "Warning",
      "Microsoft.Hosting.*": "Warning",

      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.*": "Warning",

      "System.Net.Http": "Warning",
      "System.Net.Http.*": "Warning",

      "LittleHelperAI": "Information",
      "LittleHelperAI.*": "Information",

      "HelperAI": "Information",
      "HelperAI.*": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sllmdata;user=root;password=;"
  }
}
